eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8765
spring.application.name=participant
spring.data.mongodb.database=participantdb
spring.config.import=optional:configserver:http://localhost:8888

#swagger-config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/participant/v1
