server.port=8763
spring.application.name=Authentication-Service

#Config server
spring.config.import= optional:configserver:http://localhost:8888

#Database configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
stackroute.app.jwtSecret= stackrouteSecretKey
stackroute.app.jwtExpirationMs= 864000000

#swagger-config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/auth