server.port=8766

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Config server
spring.config.import= optional:configserver:http://localhost:8888

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=paymentdb
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb
spring.main.allow-bean-definition-overriding=true
spring.application.name=payment-service

#=============================
#   Razor Pay API Credentials
#=============================
rzp_key_id=rzp_test_MqzPsHjgduEyG9
rzp_key_secret=2miTNEStY3MG1TY8rlR2d3ot
rzp_currency=INR
rzp_company_name=GlobentService

#swagger-config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/v1/payment