server.port=8768
spring.application.name=feedback-service
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.database=feedbackdb

#swagger-config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/feedback/v1
